\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{benjamin1969work,batchen2001each}
\citation{hand2012ubiquitous}
\citation{eisenstein1980printing}
\citation{ong1982orality}
\citation{baron2015words}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Democratisation Paradox}{1}{section.2}\protected@file@percent }
\citation{kidwell2008tools}
\citation{kaput1992technology}
\citation{taylor2001strange}
\citation{theberge1997any}
\citation{prior2018popular}
\citation{floridi2014fourth}
\citation{andrejevic2013infoglut}
\citation{crawford2021atlas}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Creative Landscape is Forever in Transition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beyond Technology: Capitalism \& Systemic Economics}{2}{section.4}\protected@file@percent }
\citation{varoufakis2021technofeudalism}
\citation{zuboff2019age}
\citation{frey2017future}
\citation{brynjolfsson2014second}
\citation{autor2015why}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact on the Workforce}{3}{subsection.4.1}\protected@file@percent }
\bibdata{references}
\bibcite{andrejevic2013infoglut}{{1}{2013}{{Andrejevic}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moving Forward: Balancing Progress and Humanity}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{autor2015why}{{2}{2015}{{Autor}}{{}}}
\bibcite{baron2015words}{{3}{2015}{{Baron}}{{}}}
\bibcite{batchen2001each}{{4}{2001}{{Batchen}}{{}}}
\bibcite{benjamin1969work}{{5}{1969}{{Benjamin}}{{}}}
\bibcite{brynjolfsson2014second}{{6}{2014}{{Brynjolfsson and McAfee}}{{}}}
\bibcite{crawford2021atlas}{{7}{2021}{{Crawford}}{{}}}
\bibcite{eisenstein1980printing}{{8}{1980}{{Eisenstein}}{{}}}
\bibcite{floridi2014fourth}{{9}{2014}{{Floridi}}{{}}}
\bibcite{frey2017future}{{10}{2017}{{Frey and Osborne}}{{}}}
\bibcite{hand2012ubiquitous}{{11}{2012}{{Hand}}{{}}}
\bibcite{kaput1992technology}{{12}{1992}{{Kaput}}{{}}}
\bibcite{kidwell2008tools}{{13}{2008}{{Kidwell et~al.}}{{}}}
\bibcite{ong1982orality}{{14}{1982}{{Ong}}{{}}}
\bibcite{prior2018popular}{{15}{2018}{{Prior}}{{}}}
\bibcite{taylor2001strange}{{16}{2001}{{Taylor}}{{}}}
\bibcite{theberge1997any}{{17}{1997}{{Théberge}}{{}}}
\bibcite{zuboff2019age}{{18}{2019}{{Zuboff}}{{}}}
\gdef \@abspage@last{6}
