\begin{thebibliography}{}

\bibitem[Andrejevic, 2013]{andrejevic2013infoglut}
Andrejevic, M. (2013).
\newblock {\em Infoglut: How Too Much Information Is Changing the Way We Think
  and Know}.
\newblock Routledge, New York.

\bibitem[Autor, 2015]{autor2015why}
Autor, D.~H. (2015).
\newblock Why are there still so many jobs? the history and future of workplace
  automation.
\newblock {\em Journal of Economic Perspectives}, 29(3):3--30.

\bibitem[Baron, 2015]{baron2015words}
Baron, N.~S. (2015).
\newblock {\em Words Onscreen: The Fate of Reading in a Digital World}.
\newblock Oxford University Press, Oxford, UK.

\bibitem[Batchen, 2001]{batchen2001each}
Batchen, G. (2001).
\newblock {\em Each Wild Idea: Writing, Photography, History}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Benjamin, 1969]{benjamin1969work}
Benjamin, W. (1969).
\newblock {\em The Work of Art in the Age of Mechanical Reproduction}.
\newblock Schocken Books, New York.
\newblock (Original work published 1936).

\bibitem[Brynjolfsson and McAfee, 2014]{brynjolfsson2014second}
Brynjolfsson, E. and McAfee, A. (2014).
\newblock {\em The Second Machine Age: Work, Progress, and Prosperity in a Time
  of Brilliant Technologies}.
\newblock W. W. Norton \& Company, New York.

\bibitem[Crawford, 2021]{crawford2021atlas}
Crawford, K. (2021).
\newblock {\em Atlas of AI: Power, Politics, and the Planetary Costs of
  Artificial Intelligence}.
\newblock Yale University Press, New Haven, CT.

\bibitem[Eisenstein, 1980]{eisenstein1980printing}
Eisenstein, E.~L. (1980).
\newblock {\em The Printing Press as an Agent of Change}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[Floridi, 2014]{floridi2014fourth}
Floridi, L. (2014).
\newblock {\em The Fourth Revolution: How the Infosphere is Reshaping Human
  Reality}.
\newblock Oxford University Press, Oxford, UK.

\bibitem[Frey and Osborne, 2017]{frey2017future}
Frey, C.~B. and Osborne, M.~A. (2017).
\newblock The future of employment: How susceptible are jobs to
  computerisation?
\newblock {\em Technological Forecasting and Social Change}, 114:254--280.

\bibitem[Hand, 2012]{hand2012ubiquitous}
Hand, M. (2012).
\newblock {\em Ubiquitous Photography}.
\newblock Polity Press, Cambridge, UK.

\bibitem[Kaput, 1992]{kaput1992technology}
Kaput, J.~J. (1992).
\newblock Technology and mathematics education.
\newblock In Grouws, D.~A., editor, {\em Handbook of Research on Mathematics
  Teaching and Learning}, pages 515--556. Macmillan, New York.

\bibitem[Kidwell et~al., 2008]{kidwell2008tools}
Kidwell, P.~A., Ackerberg-Hastings, A., and Roberts, D.~L. (2008).
\newblock {\em Tools of American Mathematics Teaching, 1800-2000}.
\newblock Johns Hopkins University Press, Baltimore, MD.

\bibitem[Ong, 1982]{ong1982orality}
Ong, W.~J. (1982).
\newblock {\em Orality and Literacy: The Technologizing of the Word}.
\newblock Methuen, London.

\bibitem[Prior, 2018]{prior2018popular}
Prior, N. (2018).
\newblock {\em Popular Music, Digital Technology and Society}.
\newblock SAGE Publications, London.

\bibitem[Taylor, 2001]{taylor2001strange}
Taylor, T.~D. (2001).
\newblock {\em Strange Sounds: Music, Technology and Culture}.
\newblock Routledge, New York.

\bibitem[Théberge, 1997]{theberge1997any}
Théberge, P. (1997).
\newblock {\em Any Sound You Can Imagine: Making Music/Consuming Technology}.
\newblock Wesleyan University Press, Middletown, CT.

\bibitem[Zuboff, 2019]{zuboff2019age}
Zuboff, S. (2019).
\newblock {\em The Age of Surveillance Capitalism: The Fight for a Human Future
  at the New Frontier of Power}.
\newblock Profile Books, London.

\end{thebibliography}
