This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "varoufakis2021technofeudalism"
You've used 18 entries,
            1935 wiz_defined-function locations,
            576 strings with 6087 characters,
and the built_in function-call counts, 5601 in all, are:
= -- 534
> -- 153
< -- 18
+ -- 57
- -- 45
* -- 382
:= -- 1014
add.period$ -- 56
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 265
empty$ -- 447
format.name$ -- 67
if$ -- 1108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 94
num.names$ -- 56
pop$ -- 122
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 301
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 240
(There was 1 warning)
